graphql/schema.graphql

"A date string with format `Y-m-d`, e.g. `2011-05-23`."
scalar Date @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\Date")

"A datetime string with format `Y-m-d H:i:s`, e.g. `2018-05-23 13:43:32`."
scalar DateTime @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

type Query {
    users: [User!]! @paginate(defaultCount: 10)
    user(id: ID @eq): User @find
}

type User {
    id: ID!
    name: String!
    email: String!
    created_at: DateTime!
    updated_at: DateTime!
}

type Mutation {
    login(email: String! password: String!): AuthData
    newBudget(input: NewBudgetInput! @spread): Budget!
}

type Budget {
   customer: Customer
   number: Int
   date: Date
   items: [BudgetItem!]!
}

type Customer {
    name: String
    address: Address
}

type Address {
    city: String
    state: String
}

type BudgetItem {
    description: String!
    title: String
    price: Float
}

type AuthData {
    token: String!
    user: User!
}


type Budget {
    id: ID!
    items: [BudgetItem!]!
    number: Int!
    date: Date!
    customer: BudgetCustomer
}
type BudgetCustomer {
    name: String!
    address: Address
}
type Address {
    city: String!
    state: String!
}
type BudgetItem {
    description: String!
    title: String
    price: Int
}

input NewBudgetInput {
    items: [BudgetItemInput!]!
    number: Int
    date: Date
    customer: BudgetCustomerInput
}

input BudgetItemInput {
    description: String!
    title: String
    price: Int
}

input BudgetCustomerInput {
    name: String!
    address: AddressInput @spread
}
 input AddressInput {
    city: String!
    state: String!
 }
